Items
===============

Inventory System
-----------------------

.. lua:autoobject:: InventoryReader
   :members:

.. lua:autoobject:: InventoryAccess
   :members:

.. lua:autoobject:: BaseInventory
   :members:

.. lua:autoobject:: Inventory
   :members:

.. lua:autoobject:: InventoryContainer
   :members:

.. lua:autoobject:: AutosizeInventory
   :members:

.. lua:autoobject:: SingleSlotInventory
   :members:

Item Representation
-----------------------

.. lua:autoobject:: ItemData
   :members:

.. lua:autoobject:: StaticItem
   :members:

Filtering
-----------------------

.. lua:autoobject:: InventoryFilter
   :members:

.. lua:autoobject:: InventoryWhiteFilter
   :members:

.. lua:autoobject:: InventoryBlackFilter
   :members:

.. lua:autoobject:: InventoryInventoryFilter
   :members:
